{
    "editor.rulers": [
        88,
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "rewrap.wrappingColumn": 88,
    "yaml.schemas": {
        "./settings/.schema/settings.json": ["/settings/**/*.yaml", "/settings/**/*.yml"],
    }
}
